{
  "name": "WorkDay",
  "version": "0.0.1",
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "bootstrap": "*",
    "css-loader": "^0.28.9",
    "file-loader": "^1.1.6",
    "react": "*",
    "react-dom": "*",
    "style-loader": "^0.19.1",
    "webpack": "*"
  }
}
